MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

MONGO_HOST=mongodb
MONGO_APP_USER=root
MONGO_APP_USER_PASSWORD=
MONGO_PORT=27017
MONGO_DATA_DIR=/data/db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
MONGO_APP_DATABASE_NAME=vizzuality

FLASK_PORT=5000
FLASK_RUN_COMMAND=sh -c "cd /opt/ && pip install -r /opt/requirements.txt && export FLASK_DEBUG=1 && FLASK_APP=app.py flask run --host=0.0.0.0"

NODE_MAPPED_PORT=8021
NODE_RUN_COMMAND=sh -c "cd /home/nodejs/app && npm install && node node_modules/nodemon/bin/nodemon.js --exec node index.js"

CHARACTER_ENCODING=utf-8

CSV_NEWLINE_CHARACTERS=\r\n
CSV_SEPARATOR=,